* {
    box-sizing: border-box;
}


@font-face {
    font-family: 'TTRounds';
    /* Name your font family */

    src: url('../font-family/TT-Rounds-Neue-Trial-Black-BF6438a171b0672.ttf') format('truetype');
    /* Locate the .ttf file within your directory*/
}



body {
    margin: 0;
    text-align: justify;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'TTRounds', sans-serif;
}






.title {
    margin-top: 10px;
    
    font-size: x-large;
    /*font-family: Arial, Helvetica, sans-serif;*/
}


h1{
    margin-top: 50px;
    font-weight:bolder;
    color: #3498db;
    font-size: 6vw;
    text-align: center;
}




.contenidor {

    display: flex; /* Permite que el contenedor se ajuste al contenido */
    justify-content: center;
    align-items: start;

}


.image-container {
    
    position: relative;
    /*display: inline-block;*/
    /*height: 36vw;
    width: auto;*/
    
}
  
  /* Styles for small screens (up to 600px wide) */
  @media (max-width: 600px) {
    .image-container {
      width: 80vw; /* 90% of viewport width */
      height: auto; /* Let the height adjust according to aspect ratio */
    }
  }
  
  /* Styles for medium screens (601px to 1024px wide) */
  @media (min-width: 601px) and (max-width: 1024px) {
    .image-container {
      width: 60vw; /* 70% of viewport width */
      height: auto; /* Let the height adjust according to aspect ratio */
    }
  }
  
  /* Styles for large screens (1025px and wider) */
  @media (min-width: 1025px) {
    .image-container {
      width: 36vw; /* 50% of viewport width */
      height: auto; /* Let the height adjust according to aspect ratio */
    }
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay-text {

    position: absolute;
    top: 26%; 
    left: 66%; 
    transform: translate(-50%, -50%) rotate(1deg); 

    color: #3498db; 
    padding: 10px 20px; 
    font-size: 1vw; /*0.65em*/
    text-align: center;

}



  
  /* Styles for small screens (up to 600px wide) */
  @media (max-width: 600px) {
    .overlay-text {
        font-size: 2vw; /*0.65em*/
    }
  }
  
  /* Styles for medium screens (601px to 1024px wide) */
  @media (min-width: 601px) and (max-width: 1024px) {
    .overlay-text {
        font-size: 1.5vw; /*0.65em*/
    }
  }
  
  /* Styles for large screens (1025px and wider) */
  @media (min-width: 1025px) {
    .overlay-text {
        font-size: 1vw; /*0.65em*/
    }
  }



  /*tree levels buttons*/
  .externalBorder{


    border-radius: 50%;
    width: fit-content;
    height: fit-content;


    display: flex;
    padding: 1px 1px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(91, 91, 91);
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px rgb(91, 91, 91);
  }
  .buttonCont {
    
    border-radius: 50%;
    width: fit-content;
    height: fit-content;


    display: flex;
    padding: 11px 11px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(172, 192, 255);
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px rgb(172, 192, 255);

  }

  .button {


    display: flex;
    justify-content: center;
    padding: 10px 15px; /*change to 10 25 to use it with text*/
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px #0b4c77;


    
  }
  
  .button:hover {background-color: #5cbeff}
  
  .button:active {
    background-color: #5cbeff;
    box-shadow: 0 0px #3498db8d;
    transform: translateY(4px);
  }


  /*tree structure*/
  .tree-container-par{
    display: grid;
    grid-template-columns: repeat(100, 1fr); /* 12 columns */
    grid-template-rows: repeat(1, 1fr); /* 7 rows */
    gap: 10px; /* gap between grid items */
  }
  .tree-container-impar{
    display: grid;
    grid-template-columns: repeat(50, 1fr); /* 12 columns */
    grid-template-rows: repeat(10, 1fr); /* 7 rows */
    gap: 10px; /* gap between grid items */
  }